var app = new Vue({
  el: '#page',
  data: {
    网页名称: '个人简历',
    姓名: '聂仁睿',
    号码: '15252634765',
    邮箱: 'nierenrui@foxmai.com',
    个人网页: 'www.baidu.com',
    地址: '湖南常德',
    // 职业: '时长两年半的个人练习生',
    头像地址: 'images/ForResume.jpg',
    /** 支持类型有[微博,qq,git,instagram]*/
    联系方式: [
      // {
      //   类型: '微博',
      //   地址: 'https://weibo.com'
      // },
      {
        类型: 'qq',
        地址: '838739970'
      },
      {
        类型: 'git',
        地址: 'https://github.com/CityH?tab=repositories'
      },
      // {
      //   类型: 'instagram',
      //   地址: '234234'
      // }
    ],
    关于我标题: '大家好',
    关于我内容: '简单的人，对人和善，并且注重人与人之间的距离',
    /** 个人简历*/
    工作经历: [
      {
        职业名称: '工程技术员',
        公司名称: '中铁五局电务城通公司',
        时间: '2022 - 至今',
        介绍: '感谢公司对我的培养，但远方的路还能长'
      },
      // {
      //   职业名称: '练习生',
      //   公司名称: '公司名称',
      //   时间: '2016 - 现在',
      //   介绍: '我是练习时长两年半的个人练习生，喜欢唱，跳，rap，music，鸡你太美～'
      // },
      // {
      //   职业名称: '练习生',
      //   公司名称: '公司名称',
      //   时间: '2016 - 现在',
      //   介绍: '我是练习时长两年半的个人练习生，喜欢唱，跳，rap，music，鸡你太美～'
      // },
    ],
    /** 教育经历*/
    教育经历: [
      // {
      //   学段: '小学',
      //   学校名称: '学校名称',
      //   时间: '2016 - 现在',
      //   介绍: '我是练习时长两年半的个人练习生，喜欢唱，跳，rap，music，鸡你太美～'
      // },
      {
        学段: '大学',
        学校名称: '辽宁大学',
        时间: '2020 - 2022',
        介绍: '追求理性的生活，我选择软件工程作为主攻方向。'
      },
      {
        学段: '大学',
        学校名称: '常州大学怀德学院',
        时间: '2016 - 2020',
        介绍: '一所我留下不少回忆的学校，很感谢周老师的指导'
      },
    ],
    /** 我的能力 图标可以打开/fonts/demo.html看看需要什么样的图标*/
    我的能力: [
      {
        名称: 'JAVA',
        图标: '学校名称',
        介绍: '投入精力最多的语言，也使用于我的毕设'
      },
      {
        名称: '前端开发',
        图标: '学校名称',
        介绍: '对HTML5具有一定的能力'
      },
      {
        名称: '乒乓球',
        图标: '学校名称',
        介绍: '高中时活得过校级奖，大学里作为沟通方式'
      },
      {
        名称: '自学',
        图标: '学校名称',
        介绍: '我喜欢敲代码的原因，也就和自学一样，一个人，一本书，一台电脑'
      },
      {
        名称: '处事习惯',
        图标: '学校名称',
        介绍: '行事之前，理清思路；行事之后，习惯自查'
      },
      // {
      //   名称: '篮球',
      //   图标: '学校名称',
      //   介绍: '唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱'
      // }
    ],
    /** 我的技能*/
    我的技能: [
      {
        名称: 'JAVA',
        进度: 10,
      },
      {
        名称: 'HTML5',
        进度: 12
      },
      {
        名称: 'office办公',
        进度: 70
      },
      {
        名称: '常用设备维修',
        进度: 80
      }
      // {
      //   名称: '篮球',
      //   进度: 80
      // },
      // {
      //   名称: '篮球',
      //   进度: 100
      // },
      // {
      //   名称: '篮球',
      //   进度: 100
      // },
      // {
      //   名称: '篮球',
      //   进度: 100
      // }
    ],
    /** 我的作品*/
    我的作品: [
      {
        名称: '拍卖网站',
        地址: '',
        图片: 'images/SellWeb',
        简介: '花了三个月独立制作，但还是很老土，想要的功能有些没有很好的实现'
      }
      // {
      //   名称: '篮球',
      //   地址: 'www.baidu.com',
      //   图片: 'images/cxk.jpg',
      //   简介: '新作品'
      // },
      // {
      //   名称: '篮球',
      //   地址: 'www.baidu.com',
      //   图片: 'images/cxk.jpg',
      //   简介: '新作品'
      // }
      // , {
      //   名称: '篮球',
      //   地址: 'www.baidu.com',
      //   图片: 'images/cxk.jpg',
      //   简介: '新作品'
      // }, {
      //   名称: '篮球',
      //   地址: 'www.baidu.com',
      //   图片: 'images/cxk.jpg',
      //   简介: '新作品'
      // }, {
      //   名称: '篮球',
      //   地址: 'www.baidu.com',
      //   图片: 'images/cxk.jpg',
      //   简介: '新作品'
      // }, {
      //   名称: '篮球',
      //   地址: 'www.baidu.com',
      //   图片: 'images/cxk.jpg',
      //   简介: '新作品'
      // }, {
      //   名称: '篮球',
      //   地址: 'www.baidu.com',
      //   图片: 'images/cxk.jpg',
      //   简介: '新作品'
      // }
    ]
  },
  mounted () {
    document.title = this.网页名称
  }
})
